[Retries] ; Amount of retries per file before the script gives an error 
max_retries = 2

[Threads] ; Setting this value to 0, every thread on the cpu will be used
max_workers = 1

[Download]
priority_order = flac, mp3, m4a
; C:\example\for\windows
; /example/for/linux
; If empty, the downloads will be inside a folder called "Audio files" in the same location as the script
download_path = 
